# onlineShop

./: .gitignore  pom.xml
architectureweb/: pom.xml
cartmgr/: pom.xml
common/: pom.xml
customermgr/: pom.xml
customermgr/src/main/java/com/sishuok/onlineshop/customermgr/dao/: CustomerDAO.java  CustomerMapper.xml
customermgr/src/main/java/com/sishuok/onlineshop/customermgr/vo/: CustomerModel.java  CustomerQueryModel.java
goodsmgr/: pom.xml
goodsmgrweb/: pom.xml
ordermgr/: pom.xml
storemgr/: pom.xml
